<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" id="mQc-qh-BbN" customClass="CommentsTableViewCell" customModule="techSocialMediaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQc-qh-BbN" id="r6C-HR-RQQ">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-0e-kT2">
                        <rect key="frame" x="5" y="15" width="31" height="14.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="225" id="8OK-5F-wCe"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="e8B-gq-1IA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-ms-n4J">
                        <rect key="frame" x="352" y="25" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-5z-tAz">
                        <rect key="frame" x="305" y="5" width="88" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JNp-Rt-0Ai"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="username">
                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="userClicked:" destination="mQc-qh-BbN" eventType="touchUpInside" id="7kM-oZ-FB0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="I3w-ms-n4J" secondAttribute="trailing" constant="12" id="6fi-Us-8iS"/>
                    <constraint firstItem="JNv-0e-kT2" firstAttribute="leading" secondItem="r6C-HR-RQQ" secondAttribute="leading" constant="5" id="FOs-KU-KLp"/>
                    <constraint firstItem="JNv-0e-kT2" firstAttribute="centerY" secondItem="r6C-HR-RQQ" secondAttribute="centerY" id="SeX-Cn-Qgz"/>
                    <constraint firstAttribute="trailing" secondItem="M4b-5z-tAz" secondAttribute="trailing" id="Ugr-Jv-DwB"/>
                    <constraint firstAttribute="bottom" secondItem="I3w-ms-n4J" secondAttribute="bottom" constant="5" id="c1N-FM-USo"/>
                    <constraint firstItem="M4b-5z-tAz" firstAttribute="top" secondItem="r6C-HR-RQQ" secondAttribute="top" constant="5" id="oR0-dQ-Sjq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="JNv-0e-kT2" id="uOE-1i-hXC"/>
                <outlet property="dateLabel" destination="I3w-ms-n4J" id="Iat-vV-RV5"/>
                <outlet property="userButton" destination="M4b-5z-tAz" id="z4G-Cd-aYR"/>
            </connections>
            <point key="canvasLocation" x="293.89312977099235" y="-38.028169014084511"/>
        </tableViewCell>
    </objects>
</document>
